<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zuitt IT Solutions</title>

</head>
<body>

	<div id="Header">
		<h1>Zuitt IT Solutions</h1>
	</div>


	<h2>Products Offered</h2>
	

	<table border="1">
		
	<thead>
		
		<tr>
			
			<th>Package</th>
			<th>Price</th>
			<th>Description</th>

		</tr>
	</thead>
		
		
	<tbody>
			<tr>
				
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>

			</tr>

			<tr>
				
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>

			</tr>


	</tbody>
		
		<tfoot>
		<tr>
			<th colspan="3">Additional features after initial project is inclusive of charges</th>
		</tr>

		</tfoot>

	</table>

	<h2>Contact Form</h2>
	
	
	<form action="https://google.com">

	
		<label for= "First_Name">First Name:</label> <br>		

		<input type="text" name="First_Name" id="First_Name" required=> <br>

		<label for="Last_name">Last Name:</label><br>
		<input type="text" name="Last_name" id="Last_name" required> <br>

		<label for="Email">Email:</label><br>
		<input type="text" name="Email" id="Email" required><br>

		<label for="Contact_number">Contact Number</label><br>
		<input type="text" name="Contact_number" id="Contact_number" required><br>
		
		<label for="Service_type">Service Type:</label><br>
		<select name="Service_type" id="Service_type">
			<option value="Front_End_Programming">Front End Programming </option>
			<option value="Back_End_Programming">Back End Programming </option>
			<option value="Full_Stack_End_Programming">Full Stack End Programming </option>


		</select><br>


		<label>Preffered Contact:</label><br>

		<input type="checkbox" name="Preffered_Contact" value="Email" id="user-type1">
		<label for="user-type1">Email</label><br>

		<input type="checkbox" name="Preffered_Contact" value="Phone_package" id="user-type2">
		<label for="user-type2">Phone Package</label><br>

		<input type="radio" name="Preffered_Contact" value="Basic">
		<label>Basic</label><br>

		<input type="radio" name="Preffered_Contact" value="Premium">
		<label>Premium</label><br>

		<br>

		<label for="Message">Message:</label><br>
		<textarea name="Message" rows="5" id="Message"></textarea><br>


		<button type="submit">Send Inquiry</button> <br>
		
		<button type="reset">Reset</button>



	</form>

	




</body>
</html>